page{
  height: 100%;
  background: #f3f3f3;
}
text,view{

  letter-spacing:3rpx;
}
.tab {
  float: left;
  width: 20%;
  text-align: center;
  font-size: 24rpx;
  line-height: 86rpx;
  position: relative;
  letter-spacing:3rpx;
}

.topTabSwiper {
  width: 100%;
  height: 86rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background:white;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  /* border-bottom: 1px solid #f00; */
  /* color: #f00; */
  font-weight: bold;
}
.tabBorer::after{
  content: '';
  width: 26rpx;
  height: 6rpx;
  border-radius: 3rpx;
  background: #e1360c;
  position: absolute;
  bottom: 26rpx;
  left: calc(50% - 13rpx);
  transform: translateY(calc(-50% + 13rpx));
}

.swiper {
  width: 100%;
  margin-top: 86rpx;
}

.swiper_con {
  /* text-align: center; */
  width: 100%;
  height: 100%;
  /* padding: 80rpx 0; */
}
.goods{
  width: 100%;
  /* height: 434rpx; */
  margin-bottom: 20rpx;
  background: white;
  padding: 0 14rpx;
  box-sizing: border-box;
}
.titleDate{
  width: 100%;
  height: 72rpx;
  padding: 20rpx 12rpx;
  border-bottom: 1rpx solid #f3f3f3;
  font-size: 24rpx;
  overflow: hidden;
  line-height: 32rpx;
  box-sizing: border-box;
}
.titleDate text:nth-child(1){
  float: left;
}
.titleDate text:nth-child(2){
  float: right; 
}
.goods:nth-child(1){
  margin-top: 20rpx;
}
.goodsOver{
  width: 100%;
  height: 272rpx;
  padding: 26rpx 12rpx;
  box-sizing: border-box;
}
.goodsImg{
  width: 176rpx;
  height: 176rpx;
  float: left;
  border-radius: 10rpx;
}
.goodsText{
  float: left;
  margin-left: 32rpx;
  width: calc(100% - 208rpx);
  overflow: hidden;
}
.goodsTextTitle{
  height: 176rpx;
  overflow: hidden;
  font-size: 24rpx;
}
.goodsTextTitle>view:nth-child(1){
  float: left;
  font-size: 32rpx;
  letter-spacing:3rpx;
}
.goodsTextTitle>view:nth-child(2){
  float: right;
}
.goodsTextTitle>view:nth-child(2)>text:nth-child(2){
  font-size: 18rpx;
  display: block;
  color: #5f5f5f;
  text-align: right;
}
.goodsTextNum{
  width: 100%;
  text-align: right;
  font-size: 24rpx;
} 
.jinxing,.wancheng,.fukuan{
  width: 100%;
  height: 85rpx;
  border-top: 2rpx solid #f3f3f3;
  overflow: hidden;
  padding: 18rpx 0;
  box-sizing: border-box;
}
.jinxing>view,.wancheng>view,.fukuan>view{
  float: right;
  margin:  0 13rpx;
  width: 140rpx;
  height: 46rpx;
  border-radius: 23rpx;
  border: 1rpx solid #ccc;
  font-size: 22rpx;
  text-align: center;
  line-height: 46rpx;
}
.jinxing>view:nth-child(1),.wancheng>view:nth-child(1),.fukuan>view:nth-child(1){
  color: #e1360c;
  border-color: #e1360c;
}
.tupian{
  width:100%;
  height: 100%;
}
.tupian>view{
  width:100%;
  height: 340rpx;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.tupian>view>image{
  width: 300rpx;
  height: 300rpx;
  margin-left: 30rpx;
}
.tupian>view>view{
  width: 100%;
  font-size: 24rpx;
  text-align: center;
}