page{
  height: 100%;
}
page>view{
  background: #f3f3f3;
  padding: 26rpx;
  box-sizing: border-box;
  padding-bottom:130rpx;
}
.dizhilan{
  width: 100%;
  height: 204rpx;
  background: white;
  border-radius: 10rpx;
  overflow: hidden;
  padding: 24rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.xinxi{
  float: left;
  width: 460rpx;
  height: 100%;
}
.xinxi>view{
  width: 100%;
  overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
  font-size: 24rpx;
  color: #a8a8a8;
  line-height: 40rpx;
}
.xinxi>view:nth-child(2){
  font-size: 32rpx;
  color: black;
}


.iconImg{
  width: 46rpx;
  height: 100%;
  float: right;
  position: relative;
}
.iconImg image{
  width: 100%;
  height: 46rpx;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.xinzengBtn{
  height: 95rpx;
  width: calc(100% - 52rpx);
  background: #e1360c;
  color: white;
  font-size: 30rpx;
  line-height: 95rpx;
  position: fixed;
  bottom: 26rpx;
  left: 26rpx;
}